APP_NAME="eCourier"
APP_ENV=local
APP_KEY=base64:odVEq6tO5vJhHKKjKlN4wQVFc9JAzBQOav7oso+b5IA=
APP_DEBUG=true
APP_URL="https://ecourier.binaryvines.com"
APP_TIMEZONE="UTC"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecourier
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="452403dc58c1f8"
MAIL_PASSWORD="7cef30428fa237"
MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Go Courier"

AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=1496954
PUSHER_APP_KEY=7f333d3a98d4f2f16daa
PUSHER_APP_SECRET=2fbb9d5f077eae23b5ca
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

GITHUB_CLIENT_ID=02fa27b6d8d7dfd8f56b
GITHUB_CLIENT_SECRET=0786248af992f1d9b2b6ee02ebf36b5a20341b11
GITHUB_REDIRECT_URL=http://localhost/insightai-future/user/auth/callback/github

GOOGLE_CLIENT_ID=899190222822-e5jteujmmh2p04g2f432lg48nvirtqin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/insightai-future/user/auth/callback/google

FACEBOOK_CLIENT_ID=XXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXX
FACEBOOK_REDIRECT_URL=http://localhost/aiUpdate/user/auth/callback/facebook

IS_DEMO=false
